<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 		version="2.0">
 		
	<description>JSP Form Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>form</short-name>
	<uri>http://ad.its.yeongju.kr/jsp/jstl/form</uri>
 	
	<tag>
		<name>grid</name>
		<tag-class>kr.yeongju.its.ad.common.tags.FormGrid</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
	</tag>
 	
	<tag>
		<description>조회조건 input box 생성 (마진 0으로 생성 - 팝업 사용)</description>
		<name>input</name>
		<tag-class>kr.yeongju.its.ad.common.tags.FormInput</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>input 타입 (hidden, text)</description>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>태그의 id 속성과 name 속성 (빈값("")인 경우 빈칸으로 표시됨)</description>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>설명</description>
			<name>caption</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>Bootstrap의 너비 결정 방식. 1~12 중 하나</description>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>value 값</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>default, danger, warning, success, primary 중 하나</description>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>다른 클래스를 추가하고 싶은 경우에 사용</description>
			<name>addClassName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>추가적인 속성 부여하고 싶은 경우에 사용</description>
			<name>addAttr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>한 줄에 몇 개를 표시할 지 정하는 숫자</description>
			<name>colNum</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>option 태그 문자열을 생성하기 위한 쿼리 아이디 (쿼리의 alias 는 각각 text, value 가 되어야 함)</description>
			<name>queryId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>"전체" 사용 여부 (checkbox 만 해당, 기본값=false : 사용안함)</description>
			<name>all</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>$p_AllString "전체" 를 표시할 문자열 (checkbox 만 해당, 기본값="전체")</description>
			<name>allLabel</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>자동완성시 code</description>
			<name>code</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<description>조회조건 select box 생성 (마진 0으로 생성 - 팝업 사용)</description>
		<name>select</name>
		<tag-class>kr.yeongju.its.ad.common.tags.FormSelect</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>태그의 id 속성과 name 속성</description>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>설명</description>
			<name>caption</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>Bootstrap의 너비 결정 방식. 1~12 중 하나</description>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>option 태그 문자열을 생성하기 위한 쿼리 아이디 (쿼리의 alias 는 각각 text, value 가 되어야 함). 혹은 앞에 #을 붙이면 공통코드를 가지고 올 수 있음.</description>
			<name>queryId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>기본 select 데이터</description>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>default, danger, warning, success, primary 중 하나</description>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>다른 클래스를 추가하고 싶은 경우에 사용</description>
			<name>addClassName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>추가적인 속성 부여하고 싶은 경우에 사용</description>
			<name>addAttr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>"전체" 항목 사용 여부 (기본은 false(미사용))</description> 
			<name>all</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>"전체" 항목 사용시 보여줄 문자열 (기본 "전체")</description>
			<name>allLabel</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>데이터가 없을때 보여줄 문자열 (기본 "조회된 데이터가 없습니다.")</description>
			<name>emptyLabel</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<description>조회조건 select box 생성 (마진 0으로 생성 - 팝업 사용)</description>
		<name>option</name>
		<tag-class>kr.yeongju.its.ad.common.tags.FormSelectOption</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>기본 select 데이터</description>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>option 태그 문자열을 생성하기 위한 쿼리 아이디 (쿼리의 alias 는 각각 text, value 가 되어야 함). 혹은 앞에 #을 붙이면 공통코드를 가지고 올 수 있음.</description>
			<name>queryId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>"전체" 항목 사용 여부 (기본은 false(미사용))</description> 
			<name>all</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>"전체" 항목 사용시 보여줄 문자열 (기본 "전체")</description>
			<name>allLabel</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>button</name>
		<tag-class>kr.yeongju.its.ad.common.tags.FormButton</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>attr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>wrap</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>