<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 		version="2.0">
 		
	<description>JSP function Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>func</short-name>
	<uri>http://ad.its.yeongju.kr/jsp/jstl/func</uri>
 	
	<function>
		<name>codeToJSON</name>
		<function-class>kr.yeongju.its.ad.common.util.FunctionUtils</function-class>
  		<function-signature>java.lang.String codeToJSON(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
	</function>
 	
	<function>
		<name>queryToJSON</name>
		<function-class>kr.yeongju.its.ad.common.util.FunctionUtils</function-class>
  		<function-signature>java.lang.String queryToJSON(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
	</function>
 	
	<function>
		<name>langToJSON</name>
		<function-class>kr.yeongju.its.ad.common.util.FunctionUtils</function-class>
  		<function-signature>java.lang.String langToJSON(javax.servlet.jsp.PageContext)</function-signature>
	</function>
 	
	<function>
		<name>formatter</name>
		<function-class>kr.yeongju.its.ad.common.util.FunctionUtils</function-class>
  		<function-signature>java.lang.String formatter(java.lang.String, java.lang.String)</function-signature>
	</function>
</taglib>