<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 		version="2.0">
 		
	<description>JSP Label Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>form</short-name>
	<uri>http://ad.its.yeongju.kr/jsp/jstl/label</uri>
 	
	<tag>
		<description>col size를 초기화함</description>
		<name>clear</name>
		<tag-class>kr.yeongju.its.ad.common.tags.LabelClear</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>폼 입력 input box 생성</description>
		<name>input</name>
		<tag-class>kr.yeongju.its.ad.common.tags.LabelInput</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>input 타입 (hidden, text)</description>
			<name>type</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>태그의 id 속성과 name 속성 (빈값("")인 경우 빈칸으로 표시됨)</description>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>설명</description>
			<name>caption</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>Bootstrap의 너비 결정 방식. 1~12 중 하나</description>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>value 값</description>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>default, danger, warning, success, primary 중 하나</description>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>다른 클래스를 추가하고 싶은 경우에 사용</description>
			<name>addClassName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>추가적인 속성 부여하고 싶은 경우에 사용</description>
			<name>addAttr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>아이콘 사용. "none" 입력시 아이콘 박스 자체를 안보이게 처리함</description>
			<name>icon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>상태 (readonly,disabled)</description>
			<name>state</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>상태에 맞는 아이콘</description>
			<name>stateIcon</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<description>상태에 맞는 아이콘</description>
			<name>btnId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>버튼명</description>
			<name>btnCaption</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>버튼 클래스</description>
			<name>btnClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>option 태그 문자열을 생성하기 위한 쿼리 아이디 (쿼리의 alias 는 각각 text, value 가 되어야 함)</description>
			<name>queryId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>자동완성시 code</description>
			<name>code</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<description>폼 입력 TextArea 생성</description>
		<name>textarea</name>
		<tag-class>kr.yeongju.its.ad.common.tags.LabelTextArea</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>태그의 id 속성과 name 속성 (빈값("")인 경우 빈칸으로 표시됨)</description>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>설명</description>
			<name>caption</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>Bootstrap의 너비 결정 방식. 1~12 중 하나</description>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>default, danger, warning, success, primary 중 하나</description>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>다른 클래스를 추가하고 싶은 경우에 사용</description>
			<name>addClassName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>추가적인 속성 부여하고 싶은 경우에 사용</description>
			<name>addAttr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>TextArea의 세로 크기 (3: 세 줄 크기)</description>
			<name>rows</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>아이콘 사용. "none" 입력시 아이콘 박스 자체를 안보이게 처리함</description>
			<name>icon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>상태 (readonly,disabled)</description>
			<name>state</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>상태에 맞는 아이콘</description>
			<name>stateIcon</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<description>폼 입력 select box 생성 (마진 0으로 생성 - 팝업 사용)</description>
		<name>select</name>
		<tag-class>kr.yeongju.its.ad.common.tags.LabelSelect</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>태그의 id 속성과 name 속성</description>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>설명</description>
			<name>caption</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>Bootstrap의 너비 결정 방식. 1~12 중 하나</description>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>option 태그 문자열을 생성하기 위한 쿼리 아이디 (쿼리의 alias 는 각각 text, value 가 되어야 함). 혹은 앞에 #을 붙이면 공통코드를 가지고 올 수 있음.</description>
			<name>queryId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>기본 select 데이터</description>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>default, danger, warning, success, primary 중 하나</description>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>다른 클래스를 추가하고 싶은 경우에 사용</description>
			<name>addClassName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>추가적인 속성 부여하고 싶은 경우에 사용</description>
			<name>addAttr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>"전체" 항목 사용 여부 (기본은 false(미사용))</description> 
			<name>all</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>"전체" 항목 사용시 보여줄 문자열 (기본 "전체")</description>
			<name>allLabel</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>데이터가 없을때 보여줄 문자열 (기본 "조회된 데이터가 없습니다.")</description>
			<name>emptyLabel</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>아이콘 사용. "none" 입력시 아이콘 박스 자체를 안보이게 처리함</description>
			<name>icon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>상태 (readonly,disabled)</description>
			<name>state</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>상태에 맞는 아이콘</description>
			<name>stateIcon</name>
			<required>false</required>
		</attribute>
	</tag>
 	
	<tag>
		<description>폼 입력 Time Picker 생성</description>
		<name>time</name>
		<tag-class>kr.yeongju.its.ad.common.tags.LabelTime</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>태그의 id 속성과 name 속성 (빈값("")인 경우 빈칸으로 표시됨)</description>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>설명</description>
			<name>caption</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>Bootstrap의 너비 결정 방식. 1~12 중 하나</description>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>value 값</description>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>default, danger, warning, success, primary 중 하나</description>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>다른 클래스를 추가하고 싶은 경우에 사용</description>
			<name>addClassName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>추가적인 속성 부여하고 싶은 경우에 사용</description>
			<name>addAttr</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>아이콘 사용. "none" 입력시 아이콘 박스 자체를 안보이게 처리함</description>
			<name>icon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>상태 (readonly,disabled)</description>
			<name>state</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>상태에 맞는 아이콘</description>
			<name>stateIcon</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>접미사</description>
			<name>suffix</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>증가수치</description>
			<name>inc</name>
			<required>false</required>
			<type>integer</type>
		</attribute>
		<attribute>
			<description>최소값</description>
			<name>min</name>
			<required>false</required>
			<type>integer</type>
		</attribute>
		<attribute>
			<description>최대값</description>
			<name>max</name>
			<required>true</required>
			<type>integer</type>
		</attribute>
	</tag> 
 	
	<tag>
		<description>폼 입력 파일 업로드 영역 생성</description>
		<name>upload</name>
		<tag-class>kr.yeongju.its.ad.common.tags.LabelUpload</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>태그의 id 속성과 name 속성 (빈값("")인 경우 빈칸으로 표시됨)</description>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<description>설명</description>
			<name>caption</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>Bootstrap의 너비 결정 방식. 1~12 중 하나</description>
			<name>size</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>높이 지정 (기본 100px 로 지정, 퍼센트 가능)</description>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<description>업로드 하기 전에 표시할 문자열 (기본값: "")</description>
			<name>placeholder</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>