#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------
# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType=WINDOWS
# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp=127.0.0.1
# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType=maria

# maria
Globals.UserName=wpms
Globals.Password=%wpms%
Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.Url=jdbc:log4jdbc:mariadb://192.168.0.10:3306/wpms_yj_dev

# \uc6b4\uc601 api Url
Globals.apiUrl=https://its.yeongju.kr/walletfree/walletFree/

# Bill \uacb0\uc7ac api \uc6b4\uc601 Url
Globals.billPayApiUrl=https://approval.smartropay.co.kr/payment/approval/ssbbill.do
# \uacb0\uc7ac \ucde8\uc18c api \uc6b4\uc601 Url
Globals.payCancelApiUrl=https://approval.smartropay.co.kr/payment/approval/cancel.do
#MerchantKey
Globals.merchantKey=0/4GFsSd7ERVRGX9WHOzJ96GyeMTwvIaKSWUCKmN3fDklNRGw3CualCFoMPZaS99YiFGOuwtzTkrLo4bR4V+Ow==

# \uc790\ub3d9\uacb0\uc81c API \ud638\ucd9c \uc8fc\uc18c (Autopay API Call URL)
Globals.autoPayApiUrl=http://115.90.151.234:10101/setwalletFreeAuto.php

Globals.MailPassword=
Globals.uploadFilePath=/uploads/
Globals.host=https://its.yeongju.kr
# \ub2e4\ub978 \ub3c4\uba54\uc778
Globals.userUrl=https://its.yeongju.kr/walletfree

# MainPage Setting
Globals.MainPage=/cmm/main/mainPage.do

#\uc54c\ub9bc\ud1a1 \uc124\uc815 (Kakao Alim)
Globals.kakaoId=usparkingm
Globals.kakaoPw=wnck4281!
Globals.profileKey=35f95176b8af8d1114746106dcc930aaadea6e59
Globals.msgSendNumber=0546396843

#SMS \uc124\uc815
Globals.smsId=usparking4281

Globals.domain=https://its.yeongju.kr/walletfree-admin
## Debug Mode
Globals.debugMode=false

# Root path
Globals.rootAd=wpms-yj-ad-web
Globals.rootUs=wpms-yj-us-web