##########################################################
# Operation Server / Development Server Setting
#
# "dev"  : Development Server Setting
# "proc" : Operation Server Setting
##########################################################

Globals.active=dev-atech