<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
 		version="2.0">
 		
	<description>JSP Card Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>card</short-name>
	<uri>http://ad.its.yeongju.kr/jsp/jstl/card</uri>
 	
	<tag>
		<name>open</name>
		<tag-class>kr.yeongju.its.ad.common.tags.CardOpen</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>open2</name>
		<tag-class>kr.yeongju.its.ad.common.tags.CardOpen2</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>close</name>
		<tag-class>kr.yeongju.its.ad.common.tags.CardClose</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>content</name>
		<tag-class>kr.yeongju.its.ad.common.tags.CardContent</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
        <name>headerContent</name>
        <tag-class>kr.yeongju.its.ad.common.tags.CardHeaderContent</tag-class>
        <body-content>empty</body-content>
    </tag>
	<tag>
		<name>button</name>
		<tag-class>kr.yeongju.its.ad.common.tags.CardButton</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>toolButton</name>
		<tag-class>kr.yeongju.its.ad.common.tags.CardToolButton</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>