#-----------------------------------------------------------------------
#
#   globals.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------
# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType=WINDOWS
# G4C \uC5F0\uACB0\uC6A9 IP (localhost)
Globals.LocalIp=127.0.0.1
# DB\uC11C\uBC84 \uD0C0\uC785(mysql,oracle,altibase,tibero) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbType=maria

# maria
Globals.UserName=wpms
Globals.Password=%wpms%
Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#Globals.Url=jdbc:log4jdbc:mariadb://172.30.10.85:3306/wpms_yj_dev
Globals.Url=jdbc:log4jdbc:mariadb://localhost:3306/wpms_yj_dev

# \uB0B4\uBD80 api \uD638\uCD9C Url
Globals.apiUrl=http://localhost:8350/walletfree/walletFree/
#Globals.apiUrl=http://172.30.10.85:8350/walletfree/walletFree/

# Bill \uACB0\uC81C api Test Url
#Globals.billPayApiUrl=https://tapproval.smartropay.co.kr/payment/approval/ssbbill.do
Globals.billPayApiUrl=https://approval.smartropay.co.kr/payment/approval/ssbbill.do
# \uACB0\uC81C \uCDE8\uC18C api Test Url
#Globals.payCancelApiUrl=https://tapproval.smartropay.co.kr/payment/approval/cancel.do
Globals.payCancelApiUrl=https://approval.smartropay.co.kr/payment/approval/cancel.do
#MerchantKey
Globals.merchantKey=0/4GFsSd7ERVRGX9WHOzJ96GyeMTwvIaKSWUCKmN3fDklNRGw3CualCFoMPZaS99YiFGOuwtzTkrLo4bR4V+Ow==

# \uC790\uB3D9\uACB0\uC81C API \uD638\uCD9C \uC8FC\uC18C (Autopay API Call URL)
Globals.autoPayApiUrl=http://115.90.151.234:10101/setwalletFreeAuto.php
# \uD68C\uC6D0\uAC00\uC785 API \uD638\uCD9C \uC8FC\uC18C (Register new member API Call URL)
Globals.newMemberApiUrl=/apiCall/registerApiCall.do

Globals.MailPassword=
Globals.uploadFilePath=/uploads/
#Globals.host=http://172.30.10.85:8350
Globals.host=http://localhost:8360

# \uB2E4\uB978 \uB3C4\uBA54\uC778
#Globals.userUrl=http://172.30.10.85:8350/walletfree
Globals.userUrl=http://localhost:8350/walletfree

# MainPage Setting
Globals.MainPage=/cmm/main/mainPage.do

#\uC54C\uB9BC\uD1A1 \uC124\uC815 (Kakao Alim)
Globals.kakaoId=usparkingm
Globals.kakaoPw=wnck4281!
Globals.profileKey=35f95176b8af8d1114746106dcc930aaadea6e59
Globals.msgSendNumber=0546396843

#SMS \uC124\uC815
Globals.smsId=usparking4281

# Globals.domain=http://192.168.0.61:8350/walletfree-admin
#Globals.domain=http://172.30.10.85:8350/walletfree-admin
Globals.domain=http://localhost:8360/walletfree-admin

## Debug Mode
Globals.debugMode=true

## Smartro Pay module
Globals.payTest=false

# Root path
Globals.rootAd=wpms-yj-ad-web
Globals.rootUs=wpms-yj-us-web